{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(go run ./cmd/ingest *)",
      "Bash(go run ./cmd/sections *)",
      "Bash(go run ./cmd/merge-patterns *)",
      "Bash(go run ./cmd/contract-validate *)",
      "Bash(go run ./cmd/construct *)",
      "Bash(go run ./cmd/validate *)",
      "Bash(go run ./cmd/scaffold *)",
      "Bash(go run ./cmd/sanitize *)",
      "Bash(go run ./cmd/test *)",
      "Bash(go run ./cmd/stamp *)",
      "Bash(go run ./cmd/report *)",
      "Bash(go run ./cmd/coverage *)",
      "Bash(go mod *)",
      "Bash(go doc *)",
      "Bash(go test *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(ls *)"
    ]
  },
  "sandbox": {
    "enabled": false
  }
}
