{
  "extraKnownMarketplaces": {
    "agent-eval-harness": {
      "source": {
        "source": "github",
        "repo": "opendatahub-io/agent-eval-harness"
      }
    }
  },
  "enabledPlugins": {
    "agent-eval-harness@agent-eval-harness": true
  },
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(go run ./cmd/ingest *)",
      "Bash(go run ./cmd/sections *)",
      "Bash(go run ./cmd/merge-patterns *)",
      "Bash(go run ./cmd/contract-validate *)",
      "Bash(go run ./cmd/construct *)",
      "Bash(go run ./cmd/validate *)",
      "Bash(go run ./cmd/scaffold *)",
      "Bash(go run ./cmd/sanitize *)",
      "Bash(go run ./cmd/test *)",
      "Bash(go run ./cmd/stamp *)",
      "Bash(go run ./cmd/report *)",
      "Bash(go run ./cmd/coverage *)",
      "Bash(go run ./cmd/log *)",
      "Bash(ls *)",
      "Read(output/**)",
      "Write(output/**)"
    ]
  },
  "sandbox": {
    "enabled": false
  }
}
